appdirs==1.4.4
blis==0.7.9
breadability==0.1.20
catalogue==2.0.8
certifi==2022.9.24
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
confection==0.0.3
cymem==2.0.7
Cython==0.29.28
docopt==0.6.2
gensim==3.8.0
idna==3.4
Jinja2==3.1.2
joblib==1.2.0
langcodes==3.3.0
lxml==4.9.1
MarkupSafe==2.1.1
multitasking==0.0.11
murmurhash==1.0.9
nltk==3.7
numpy==1.23.4
packaging==21.3
pandas==1.5.1
pathy==0.6.2
preshed==3.0.8
pycountry==22.3.5
pydantic==1.10.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.5
regex==2022.9.13
requests==2.28.1
scipy==1.9.3
six==1.16.0
scikit-learn
smart-open==5.2.1
spacy==3.4.2
spacy-legacy==3.0.10
spacy-loggers==1.0.3
spacytextblob==4.0.0
srsly==2.4.5
sumy==0.11.0
textblob==0.15.3
thinc==8.1.5
tqdm==4.64.1
typer==0.4.2
typing-extensions==4.4.0
urllib3==1.26.12
wasabi==0.10.1
yfinance==0.1.84
